{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "sourceMap": true,
    "declaration": false
  },
  "include": ["src/**/*.ts"]
}
